<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MisterKat</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper">

    <header>
      <div class="subheader-left">
        <div class="logo">
          <img class="mister-kat" src="./images/misterkat-scratch.png" alt="MisterKat Logo">
        </div>
      </div>
      <div class="subheader-right">
        <nav>
          <ul class="nav-main">
            <li class="nav-item dropdown travel">
              <div class="travel">
                MisterKat Adventures
              </div>
              <div class="dropdown-content">
                <ul>
                  <li class='local'>Local</li>
                  <li class='east-coast'>East Coast</li>
                  <li class='usa'>USA</li>
                  <li class='international'>International</li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <div class="about">
                Meet MisterKat
              </div>
            </li>
            <li class="nav-item">
              <div class="recipes">
                Katatatouille
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="hero">
        Hello MisterKat!
      </div>
    </main>
    <footer>

    </footer>
  </div>
  <script src="./js/lib/jquery-3.3.1.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
